<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Conference Website</title>
  </head>

  <body>
    <div class="icon-bar">
      <a href="#" class="facebook"
        ><img src="img/fb-icon.png" alt="facebook" width="25"
      /></a>
      <a href="#" class="twitter"
        ><img src="img/twit-icon.png" alt="twitter" width="25"
      /></a>
      <a href="#" class="google"
        ><img src="img/mail-icon.png" alt="mail" width="25"
      /></a>
      <a href="#" class="linkedin"
        ><img src="img/link-icon.png" alt="linkedin" width="25"
      /></a>
      <a href="#" class="youtube"
        ><img src="img/ytube-icon.png" alt="youtube" width="25"
      /></a>
    </div>
    <div class="container">
      <div class="header">
        <div style="margin-top: 20px">
          <img src="img/logo1.png" alt="logo1" width="220" /> &nbsp;
          <span>Welcome to ICACIE 2023</span>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7th
            International conference on advanced Computing
          </p>
        </div>
        <div style="margin-top: -10px; margin-right: -150px">
          <img src="img/logo2.jpg" alt="logo2" width="220" />
        </div>
        <div style="float: right">
          <div style="float: right"></div>
        </div>
      </div>
      <div id="nav">
        <ul>
          <li class="side-nav__item">
            <a href="index.html" class="side-nav__link">
              <i class="fas fa-home side-nav__icon"></i>
              <span>Home</span>
            </a>
          </li>

          <li></li>
          <li class="side-nav__item">
            <a href="sponsorship.html" class="side-nav__link">
              <i class="fas fa-home side-nav__icon"></i>
              <span>Sponsorship</span>
            </a>
          </li>

          <li></li>
          <li class="side-nav__item">
            <a href="registration.html" class="side-nav__link">
              <i class="fas fa-home side-nav__icon"></i>
              <span>Registration</span>
            </a>
          </li>

          <li></li>
          <li class="side-nav__item">
            <a href="contact.html" class="side-nav__link">
              <i class="fas fa-home side-nav__icon"></i>
              <span>Contact</span>
            </a>
          </li>

          <li></li>
          <li class="side-nav__item">
            <a href="about.html" class="side-nav__link">
              <i class="fas fa-home side-nav__icon"></i>
              <span>About</span>
            </a>
          </li>

          <li></li>
        </ul>

        <form action="#" class="search">
          <input
            type="text"
            class="search__input"
            placeholder="Search this site ..."
          />
        </form>
      </div>
      <div class="banner">
        <img src="img/banner.jpg" alt="banner" width="1200" height="200" />
      </div>
      <div class="wrapper">
        <h3 class="target">
          The ICACIE 2022 conference will be organized by DRIEMS (Autonomous)
          Engineering College, Cuttack, Odisha, India - Submission of papers for
          ICACIE 2022 is closed.
        </h3>
      </div>
      <div id="content">
        <div class="body-background">
          <hr />
          <div class="center">
            <h1>Welcome to ICACIE 2023!!!</h1>
          </div>
          <div class="index">
            <p>
              <br /><br />
              ICACIE 2022 focuses on both theory and applications in the broad
              areas of advanced computing and intelligent engineering. ICACIE is
              a multidisciplinary conference organized with the objective of
              bringing together academicians, scientists, researchers from
              industry, research scholars, and students working in all areas of
              advanced computing and intelligent engineering. The conference
              will provide the authors and listeners with opportunities for
              national and international collaboration and networking among
              universities and institutions from India and abroad for promoting
              research and developing technologies. The aim of this conference
              is to promote the translation of basic research into applied
              investigation and convert applied investigation into the practice.
              This conference will also create awareness about the importance of
              basic scientific research in different fields matching the current
              trends. The conference will provide the flavor of keynote lectures
              by eminent speakers from different areas & panel discussions by
              industry people. The scope of the conference includes all areas of
              Advanced Computing and Intelligent Engineering.
            </p>
            <br />
          </div>
          <div>
            <img src="img/1.jpg" alt="image1" width="400" height="300" />
          </div>

          <div class="clear"></div>
          <hr />
          <div class="center">
            <h1>Publication Partners</h1>
          </div>
          <div class="index">
            <img src="img/2.png" alt="image2" width="300" height="200" />
          </div>
          <div>
            <p>
              <br /><br /><br /><br />
              Proceedings of the 7th ICACIE 2022 will be published in the
              Lecture Notes in Networks and Systems series of Springer.
              <br />
              Indexing: This series is indexed by leading indexing services
              including SCOPUS, Web of Science, Google Scholar, INSPEC, WTI
              Frankfurt eG, zbMATH, and SCImago
            </p>
          </div>
          <div class="clear"></div>

          <hr />

          <div class="center">
            <h1>Journals Support</h1>
          </div>
          <p class="index">
            <br /><br />
            Top-ranked and selected papers are invited and recommended by the
            conference for submission of extended versions to the following
            Inderscience journals [DBLP & SCOPUS indexed]:
            <br /><br />
            International Journal of Communication Networks and Distributed
            Systems [IJCNDS]
            <br />
            Indexed by: Scopus, Compendex, ACM, DBLP, Google Scholar, Inspec,
            and others. International Journal of Computational Science and
            Engineering [IJCSE]
            <br />
            Indexed by: ESCI, EI, Scopus, DBLP, ACM DL, and 10+ others.
            International Journal of Embedded Systems [IJES]
            <br />
            Indexed by: ESCI(by Clarivate Analytics), EI, Scopus, DBLP, ACM DL,
            and 10+ others. International Journal of High-Performance Computing
            and Networking [IJHPCN]
            <br />
            Indexed by: EI, Scopus, DBLP, ACM DL, and 10+ others.
          </p>

          <div>
            <img src="img/3.png" alt="image3" width="400" height="300" />
          </div>

          <div class="clear"></div>
          <hr />
        </div>
        <div>
          <a class="center">
            <h1>Journal of Computational Science and Engineering</h1>
          </a>
        </div>
        <div class="box">
          <img src="img/pic1.jpg" alt="" width="250" />
        </div>
        <div class="box">
          <img src="img/pic2.jpg" alt="" width="250" />
        </div>
        <div class="box">
          <img src="img/pic3.jpg" alt="" width="250" />
        </div>
      </div>

      <div id="sidebar">
        <a class="center">
          <h2><br />LATEST<br /><br /></h2>
        </a>
        <h2>
          list of accepted papers published. Click here for details.
          <br /><br />
          Submission of papers for ICACIE 2023 is open, click here to submit
          your paper.
          <br /><br />
          The deadline for paper submission is extended to 30th September 2023
          [Hard Deadline].
        </h2>
        <img src="img/bookstore1.jpg" alt="book" width="298" height="370" />
        <div>
          <a class="center">
            <h2><br />PUBLICATION PARTNER<br /><br /></h2>
          </a>
          <img src="img/partner.png" alt="partner" width="300" />
        </div>
      </div>
      <div class="clear">
        <footer class="footer">
          <br />
          <a>Copyright &copy; 2023 | All rights reserved</a>
          <br />
        </footer>
      </div>
    </div>
  </body>
</html>
