<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/main.css" />
	<title>Conference Website</title>
</head>

<body>
	<div class="icon-bar">
		<a href="#" class="facebook"><img src="img/fb-icon.png" alt="facebook" width="25"></a>
		<a href="#" class="twitter"><img src="img/twit-icon.png" alt="twitter" width="25"></a>
		<a href="#" class="google"><img src="img/mail-icon.png" alt="mail" width="25"></a>
		<a href="#" class="linkedin"><img src="img/link-icon.png" alt="linkedin" width="25"></a>
		<a href="#" class="youtube"><img src="img/ytube-icon.png" alt="youtube" width="25"></a>
	</div>
	<div class="container">
		<div class="header">
			<div style="margin-top:20px;"><img src="img/logo1.png" width="220"> &nbsp; <span>Welcome to ICACIE
					2023</span>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7th
					International conference on advanced Computing </p>
			</div>
			<div style="margin-top:-10px; margin-right: -150px;"><img src="img/logo2.jpg" width="220"></div>
			<div style="float:right">
				<div style="float:right;"></div>
			</div>
		</div>
		<div id="nav">
			<ul>
				<li class="side-nav__item"><a href="index.html" class="side-nav__link">
						<i class="fas fa-home side-nav__icon"></i>
						<span>Home</span>
					</a>
				<li>
				<li class="side-nav__item"><a href="sponsorship.html" class="side-nav__link">
						<i class="fas fa-home side-nav__icon"></i>
						<span>Sponsorship</span>
					</a>
				<li>
				<li class="side-nav__item"><a href="registration.html" class="side-nav__link">
						<i class="fas fa-home side-nav__icon"></i>
						<span>Registration</span>
					</a>
				<li>
				<li class="side-nav__item"><a href="contact.html" class="side-nav__link">
						<i class="fas fa-home side-nav__icon"></i>
						<span>Contact</span>
					</a>
				<li>
				<li class="side-nav__item"><a href="about.html" class="side-nav__link">
						<i class="fas fa-home side-nav__icon"></i>
						<span>About</span>
					</a>
				<li>
			</ul>
			<form action="#" class="search">
				<input type="text" class="search__input" placeholder="Search this site ..." />

		</div>
		<div class="banner"><img src="img/banner.jpg" width="100%" height="200">
		</div>
		<div class="wrapper">
			<h3 class="target">The ICACIE 2022 conference will be organized by DRIEMS (Autonomous) Engineering College,
				Cuttack, Odisha, India - Submission of papers for ICACIE 2022 is closed.</h3>
		</div>
		<div id="content">
			<h1>
				<center>Registration Details</center>
			</h1>

			<p>Every accepted article should be registered by at least one author to appear in the proceedings. The
				acceptance list of articles will be announced on the website and the authors will be intimated regarding
				the acceptance through e-mail. The details about events and dates of registration are given below:</p>
			<div class="spacing">
				<div class="boxcap">Registration Details</div>
				<table id="table">
					<tr>
						<td>Registration and Camera-ready submission of the accepted articles</td>
						<td>01 NOV 2023</td>
					</tr>
					<tr>
						<td>Author registration with late fees of INR 1600 (Indian authors)
							or $30 (foreign authors)</td>
						<td>02 NOV – 15 NOV 2023</td>
					</tr>
				</table>
			</div>
			<div class="spacing">
				<div class="boxcap">Registration Fee Details</div>
				<br>
				<h2>
					<center>Author Registration:</center>
				</h2>
				<table id="table">
					<tr>
						<th>Category</th>
						<th>Indian</th>
						<th>Foreigner</th>
					</tr>
					<tr>
						<td>Author – Student</td>
						<td>INR 7000</td>
						<td>US $250</td>
					</tr>
					<tr>
						<td>Author – Academician</td>
						<td>INR 8000</td>
						<td>US $300</td>
					</tr>
					<tr>
						<td>Author – Industry-affiliate</td>
						<td>INR 10000</td>
						<td>US $400</td>
					</tr>
				</table>
			</div>
			<div class="spacing">
				<h2>
					<center>Listener Registration:
					</center>
				</h2>
				<table id="table">
					<tr>
						<th>Category</th>
						<th>Indian</th>
						<th>Foreigner</th>
					</tr>
					<tr>
						<td>Listener – Student</td>
						<td>INR 2500</td>
						<td>US $90</td>
					</tr>
					<tr>
						<td>Listener – Academician</td>
						<td>INR 3000</td>
						<td>US $100</td>
					</tr>
					<tr>
						<td>Listener – Industry-affiliate</td>
						<td>INR 3000</td>
						<td>US $100</td>
					</tr>
				</table>
			</div>
		</div>



		<div id="sidebar">
			<h2>
				<center><br>LATEST<br><br></center>
			</h2>
			<h2>list of accepted papers published. Click here for details.
				<br><br>
				Submission of papers for ICACIE 2023 is open, click here to submit your paper.
				<br><br>
				The deadline for paper submission is extended to 30th September 2023 [Hard Deadline].
			</h2>
		</div>

		<div id="sidebar"><a href="#"><img src="img/bookstore1.jpg" width="298" height="370"></a></div>
		<div id="sidebar">

			<a href="#">
				<div>
					<h2>
						<center><br>PUBLICATION PARTNER<br><br></center>
					</h2>
					<img src="img/partner.png" width="300">
				</div>
			</a>
		</div>
		<div class="clear">
			<footer class="footer">
				<br>
				<center>Copyright &copy; 2023 | All rights reserved</center>
				<br>
			</footer>
		</div>
</body>


</html>